! sample configuration for IX2005

hostname edu-router-01
username alicey password plain passwd administrator

ip dhcp disable
proxy-dns ip enable

ip dhcp profile lan1
  dns-server 172.10.1.1
  exit

interface FastEthernet1
  ip address 172.10.0.0/16
  ip dhcp binding lan1
  no shutdown

interface FastEthernet0
  ip address dhcp receive-default
  ip napt enable
  ip tcp adjust-mss auto
  no shutdown

!