! sample configuration for IX2005
hostname edu-router-01

username alicey password plain passwd administrator

ip dhcp disable
proxy-dns ip enable

interface FastEthernet1.0
  ip address 10.10.0.0/16
  ip dhcp binding lan1
  no shutdown

interface FastEthernet0.0
  ip address dhcp receive-default
  ip napt enable
  ip tcp adjust-mss auto
  no shutdown

!